# OnlineStore

./: build.gradle
src/main/java/com/lendos/onlinestore/: OnlinestoreApplication.java
src/main/java/com/lendos/onlinestore/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/lendos/onlinestore/controller/: MainController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/lendos/onlinestore/domain/: Item.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/lendos/onlinestore/repos/: ItemRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/lendos/onlinestore/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  main.ftl  registration.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
src/test/java/com/lendos/onlinestore/: OnlinestoreApplicationTests.java
