spring.datasource.url=jdbc:postgresql://localhost/onlinestore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/lendos/dev/onlinestore/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=lendostestemail@yandex.ru
spring.mail.password=qwerty12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false